<html>
<title>
10 kulturalnych zachowań naszej klasy
</title>
<body>
1.Jakub chowana mówiący dzień dobry każdemu
</br>
2.jakub Chowana życzący każdemu miłego dnia
</br>
3.Jakub Maćkowski machający kolegom
</br>
4.Natalia Grzebieluch pomagająca nam w zadaniach na lekcje
</br>
5.Kamil Gawel nieobrażający się na nasze żarty
</br>
6.Bartosz Książek opowiadający o druchu mirku
</br>
7.Michał Lemanowicz opowiadający nam o historii
</br>
8.Profesor Łukasz Pownug dający nam się wykrzyczeć
</br>
9.Jakub Chowana pożyczający mi na picie
</br>
10.Kamil Wilk nie wspominający o ruchu chorzów :))))
</body>
</html>